# Telegram Bot Configuration
STB_TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Synology NAS Configuration
STB_SYNOLOGY_NAS_BASE_URL=http://your_synology_ip:port
STB_SYNOLOGY_USERNAME=your_synology_username
# If your password contains special characters (e.g., backslashes), wrap it in single quotes
STB_SYNOLOGY_PASSWORD='pa\ssw\ord!'

# Security Configuration
STB_ALLOWED_CHAT_ID=your_telegram_chat_id

# Optional Configuration
STB_FORCE_IPV4=false
STB_RUST_LOG=info
